[
  {
    "title": "Learn React",
    "description": "[LATEST ON DEVELOPMENT] Next JS ,TS Used Web Application",

    "link": "https://learn-react-yzb8.vercel.app/"
  },
  {
    "title": "SLIITXtreme 3.0 Website",
    "description": "Contributed to the development of the sponsors' section for SLIITXtreme 3.0, leveraging React for a modern and responsive design.",

    "link": "https://sliitxtreme.ieeesliit.com/"
  },
  {
    "title": "Herbal Heaven",
    "description": "An e-commerce platform for selling herbal products, featuring React for the frontend and a Node.js backend with an intuitive user interface and secure payment integration.",

    "link": "https://herbalheaven.netlify.app/"
  },

  {
    "title": "Ambasewana Food Restaurant Web",
    "description": "React Based Simple Solution With NodeJs Backend",

    "link": "https://ambasewanasl.netlify.app/"
  }
]
